# PlantHereApp

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
AuthServer/AuthServer.Application/: AuthServer.Application.csproj  ServiceRegistration.cs
AuthServer/AuthServer.Application/Configurations/: CustomTokenOption.cs
AuthServer/AuthServer.Application/CustomResponses/: CustomResponse.cs  ErrorResponse.cs  NoContentResponse.cs
AuthServer/AuthServer.Application/Exceptions/: CustomException.cs
AuthServer/AuthServer.Application/Interfaces/Repositories/: IAuthenticationRepository.cs  IRepository.cs  IUserRepository.cs
AuthServer/AuthServer.Application/Interfaces/Services/: IAuthenticationService.cs  IService.cs  ITokenService.cs  IUserService.cs
AuthServer/AuthServer.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
AuthServer/AuthServer.Application/Mapping/: ObjectMapper.cs
AuthServer/AuthServer.Application/Middlewares/: UseCustomExceptionHandler.cs
PlantHere/PlantHere.Application/: GlobalUsing.cs  PlantHere - Backup.Application.csproj  PlantHere.Application.csproj  ServiceRegistration.cs
PlantHere/PlantHere.Application/Configurations/: CustomTokenOption.cs  ESConfiguration.cs  RabbitMQConfiguration.cs  RedisConfiguration.cs  SettingsOption.cs
PlantHere/PlantHere.Application/CustomResults/: CustomResult.cs  CustomValidationResult.cs  NoContentResult.cs
PlantHere/PlantHere.Application/Decorators/: BaseBasketServiceDecorator.cs  BaseCategoryServiceDecorator.cs  BaseProductRepositoryDecorator.cs  BaseProductServiceDecorator.cs  BasketServiceCacheDecorator.cs  CategoryServiceCacheDecorator.cs  ProductRepositoryCacheDecorator.cs  ProductRepositoryLoggingDecorator.cs  ProductServiceCacheDecorator.cs  ProductServiceLoggingDecorator.cs  QueryHandlerDecorator.cs
PlantHere/PlantHere.Application/Exceptions/: ConflictException.cs  CustomValidationException.cs
PlantHere/PlantHere.Application/Extensions/: RedisExtensions.cs  StringExtensions.cs
PlantHere/PlantHere.Application/Interfaces/: IUnitOfWork.cs
PlantHere/PlantHere.Application/Interfaces/Queries/: IQueryCacheable.cs
PlantHere/PlantHere.Application/Interfaces/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  (+5 more)
PlantHere/PlantHere.Application/Mapping/: BasketAggregateProfile.cs  CategoryProfile.cs  OrderAggregateProfile.cs  ProductProfile.cs
PlantHere/PlantHere.Application/Middlewares/: UseCustomExceptionHandler.cs
(+297 files in other folders)
